# desktopicons

./: .gitignore  README.md  desktopicons-javah.xml  pom.xml  pom.xml.versionsBackup
src/main/cpp/: .gitignore  Makefile  common.cpp  common.h  jniload.cpp  jniload.h  make_macos_universal_binary.sh
src/main/cpp/linux/: desktopicons.cpp
src/main/cpp/macos/: JNIUtilities.h  JNIUtilities.mm  desktopicons.mm
src/main/cpp/makefiles/: makefile.defs.linux-amd64  makefile.defs.macos  makefile.defs.macos.arm64  makefile.defs.macos.x64  makefile.defs.mingw32  makefile.defs.mingw64
src/main/cpp/windows/: desktopicons.cpp
src/main/java/: module-info.java
src/main/java/ca/hedlund/desktopicons/: DesktopIconException.java  DesktopIcons.java  GtkStockIcon.java  MacOSStockIcon.java  MacOSStockIcons.java  NativeUtilities.java  StockIcon.java  WindowsStockIcon.java
src/test/java/ca/hedlund/desktopicons/: TestIcon.java  TestIconForFile.java  TestStockIcons.java
