<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>4</version>
	<groupId>ca.hedlund</groupId>
	<artifactId>desktopicons</artifactId>
	<name>Desktop Icons</name>
	<description>Get system icons for paths and file types.</description>

	<developers>
		<developer>
			<id>ghedlund</id>
			<name>Greg Hedlund</name>
			<email>greg.hedlund@gmail.com</email>
			<timezone>-3.5</timezone>
		</developer>
	</developers>


	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub phon-ca Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/ghedlund/desktopicons</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<compilerArgs>
						<arg>-h</arg>
						<arg>target/generated-sources/cpp/include/</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
