# File: makefile.defs.macos
# System: macos

CC = clang
LD = clang++
CXX = clang++

TARGET = x86_64-apple-macos10.12

# change as necessary
SDK = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk

CXXFLAGS = -c -target $(TARGET) -fmessage-length=0 -D_JNI_IMPLEMENTATION_ -Wall -ansi -fPIC \
        -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin \
        -I../../../target/generated-sources/cpp/include

OBJC_FLAGS=-I$(JAVA_HOME)/include -I$(SDK)/System/Library/Frameworks/Foundation.framework/Headers \
        -I$(SDK)/System/Library/Frameworks/Cocoa.framework/Headers
 
LDFLAGS = -shared -lobjc -L$(JAVA_HOME)/lib -ljawt -framework Foundation -framework Cocoa \
        -F$(SDK)/System/Library/Frameworks -framework JavaNativeFoundation \
        -target $(TARGET)

BINDIR = ../../../target/cpp/$(TARGET)/objects
INSTALL_PATH = ../resources/META-INF/lib/macos

CXX_SOURCES = jniload.cpp common.cpp
OBJCXX_SOURCES = macos/JNIUtilities.mm macos/desktopicons.mm
OBJCXX_OBJECTS = $(patsubst macos/%.mm, $(BINDIR)/%.o, $(OBJCXX_SOURCES))
OBJECTS = $(patsubst %.cpp, $(BINDIR)/%.o, $(CXX_SOURCES))
OBJECTS += $(OBJCXX_OBJECTS)

LIBPREFIX = lib
LIBSUFFIX = -$(TARGET)
LIBEXTENSION = jnilib
LIBSHORTNAME = desktopicons
LIBRARY = $(BINDIR)/$(LIBPREFIX)$(LIBSHORTNAME)$(LIBSUFFIX).$(LIBEXTENSION)

$(BINDIR)/%.o:	macos/%.mm
	$(CXX) $(CXXFLAGS) $(OBJC_FLAGS) $< -o $@

